name: "testing2"
on: push

jobs:
  export-windows:
    name: Windows Export
    runs-on: ubuntu-20.04
    steps:
      - name: Testing
        uses: jamie-pate/run-gut-tests-action@2.0.3
        with:
          containerImage: barichello/godot-ci:latest
          useContainer: true
          godotFlags: --headless
          gutConfigpath: tests/.gutconfig.json
      
